{
  "name": "@maxqwars/metaform",
  "version": "0.0.1",
  "description": "Metaform - next step of Xconnect",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "keywords": [
    "anilibria",
    "rest-api",
    "typescript"
  ],
  "repository": "https://github.com/maxqwars/metaform.git",
  "author": "Maxim 'maxqwars' Maximenko <maxqwars@gmail.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "yarn add --dev husky lint-staged",
    "format": "yarn prettier --write src",
    "test": "jest --config jestconfig.json",
    "prepare": "husky install && npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "lint-staged": {
    "src/": "prettier --write src"
  }
}
