{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "lib": ["ES2019", "DOM", "ESNext"],
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "declaration": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declarationDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "ESNext"
    }
  }
}
